<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueBackground"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/wave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:padding="30dp" />
    <Button
        android:text="NOWY POMIAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blueButtons"
        android:textColor="@color/white"
        android:id="@+id/newMeasure"
        android:layout_marginRight="0.0dp"
        android:layout_margin="10dp" />
    <Button
        android:text="ZOBACZ WYNIKI POMIARÓW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blueButtons"
        android:textColor="@color/white"
        android:id="@+id/showMeasures"
        android:layout_marginRight="0.0dp"
        android:layout_margin="10dp" />
</LinearLayout>