<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:id="@+id/scrollView1"
      android:background="@color/blueBackground">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/blueBackground"
      android:minWidth="25px"
      android:minHeight="25px">
    <oxyplot.xamarin.android.PlotView
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:id="@+id/plotView"
        android:layout_margin="15dp" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
      <Button
          android:text="START"
          android:background="@color/blueButtons"
          android:id="@+id/startMeasure"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:maxWidth="60dp"
          android:textColor="@color/white"
          android:layout_marginLeft="35dp"
          android:layout_marginBottom="15dp"
          android:layout_marginTop="15dp"
          android:layout_marginRight="15dp" />
      <Button
          android:text="SAVE"
          android:background="@color/blueButtons"
          android:id="@+id/saveMeasure"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:maxWidth="60dp"
          android:textColor="@color/white"
          android:layout_marginRight="35dp"
          android:layout_marginBottom="15dp"
          android:layout_marginLeft="15dp"
          android:layout_marginTop="15dp" />
    </RelativeLayout>
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resultsView"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_margin="35dp" />
  </LinearLayout>
</ScrollView>